------------------------------DELETE DOCKER-------------------------------

docker ps
docker stop -f contenedor-name // docker rm --force contenedor-name
docker rm contenedor-name
docker ps
docker ps -a


---------------------------CREATE MULTIPLE DOCKERS------------------------

for ((i=0; i<20; i++)); do docker run -d -p $((8080+$i)):80 --name contenedor$i image-name; done

docker -rm --force contenedorX

docker ps

------------------------------UPDATE TO GITHUB-----------------------------

##where dockerfile is##

git config --user.email "email@gmail.com"
git config --user.name "name"

git init (if error)
	  git config --global --unset init.defaultBranch
		git config --list 
		git init

git add . 
git commit -m "abc123"
git branch -M main
git remote add origin https://github.com/rute.git (if error)
  git remote remove origin 
TOKEN: https://github.com/settings/tokens
git push -u origin main 
Username for 'https://github.com': name
Password for 'https://abc@github.com': TOKEN 

UPDATE REPO 
git add . 
git commit -m "Diffname"
git push -u origin main
Username for 'https://github.com': name
Password for 'https://abc123@github.com': TOKEN

